<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>JULI-TOLA INTERNATIONAL SCHOOL</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy:wght@400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

 
</head>

<body class="index-page">

  <header id="header" class="header fixed-top">


    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename" style="color: red;"><span style="color: green;">Juli</span>tola</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#why">Acedemics</a></li>
            <li><a href="#events">Activities</a></li>
            <li><a href="#news">News</a></li>

            <li><a href="#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

      

        
        <div class="carousel-item active">
          <img src="https://img.freepik.com/free-photo/shallow-focus-shot-african-child-learning-school_181624-36498.jpg?t=st=1728928612~exp=1728932212~hmac=3526c3017541c36c871e0b592c9a83b0e197b40b0993f71d5d9e20ae7e17b2e8&w=826" alt="">
          <div class="carousel-container">
            <h2>A Brighter Future Begins Here</h2>
<p>
  At our school, we believe that early education is the cornerstone of lifelong learning and success. Our dedicated and nurturing environment is designed to spark curiosity, build confidence, and foster a love for learning in every child. Join us as we lay the foundation for a brighter, more promising future where children are empowered to dream big and reach their fullest potential.
</p>
            <div>
              <a href="#menu" class="btn-get-started">About Us</a>
              <a href="#news" class="btn-get-started">News Updates</a>
            </div>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="https://img.freepik.com/free-photo/empty-classroom-desk-with-books-pencils_9975-23901.jpg?t=st=1728928719~exp=1728932319~hmac=7cf06d97f3b123edd81c4a8209a16b48f5884fcbf4609b9428cdfbeb250b1baf&w=996" alt="">
          <div class="carousel-container">
            <h2>Inspiring Young Minds</h2>
<p>
  We are committed to nurturing the hearts and minds of our young learners. Our creche and primary school provide a warm, supportive environment where children can explore, grow, and thrive. Through engaging activities and a passion for education, we empower each child to build a strong foundation for future success and lifelong learning.
</p>
        <div>
              <a href="#menu" class="btn-get-started">About Us</a>
              <a href="#news" class="btn-get-started">News Updates</a>
            </div>
          </div>
        </div><!-- End Carousel Item -->

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

        <ol class="carousel-indicators"></ol>

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section light-background">

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="100">
            <img src="https://images.unsplash.com/photo-1529390079861-591de354faf5?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3Dg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="200">
            <h3>A Commitment to Excellence</h3>
            <p class="fst-italic">
              At Julitola International School, our mission is to provide every student with a comprehensive and well-rounded curriculum. Our goal is to offer enriching and engaging activities that prepare them for a fulfilling and vibrant social and cultural life ahead.            </p>
         <!--  <ul>
              <li><i class="bi bi-check2-all"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</span></li>
            </ul>-->
            <p>
              From our carefully curated textbooks to our immersive hands-on training, we are committed to providing individualized support to each student. Our aim is to help them excel in every subject, achieve higher scores, and pave the way for a brighter and more successful future.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Why Us Section -->
    <section id="why-us" class="why-us section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Academics</h2>
        <div><span>Our</span> <span class="description-title">Curriculum Overview</span></div>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <span>01</span>
              <h4><a href="" class="stretched-link">Computer Science</a></h4>
              <p>Prepare for the future with our hands-on ICT learning! Our experienced team is dedicated to equipping students with skills to thrive in today’s tech-driven world.</p>
            </div>
          </div><!-- Card Item -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <span>02</span>
              <h4><a href="" class="stretched-link">Fine Arts</a></h4>
              <p>Join us in this journey of self-discovery and artistic growth. Unleash your creativity, learn from talented instructors, and become part of a vibrant artistic community.</p>
            </div>
          </div><!-- Card Item -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card-item">
              <span>03</span>
              <h4><a href="" class="stretched-link">Science</a></h4>
              <p>Embrace scientific inquiry and innovation at our school! With exceptional faculty and cutting-edge labs, we inspire students to explore, discover, and unlock their inventive potential, guided by top mentors.</p>
            </div>
          </div><!-- Card Item -->

        </div>

      </div>

    </section><!-- /Why Us Section -->

 

    <!-- Specials Section -->
    <section id="specials" class="specials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Activities</h2>
        <div><span>Co-curricular</span> <span class="description-title">Activities</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#specials-tab-1">Athletics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#specials-tab-2">Arts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#specials-tab-3">Music</a>
              </li>           
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="specials-tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Passion for Sports and Athletics</h3>
                    <p class="fst-italic">Our students have the freedom to explore their passion for sports, choosing activities they love.</p>
                    <p>We encourage active participation in various competitions, from inter-school to national levels. This fosters teamwork, discipline, and excellence as they strive to reach new heights in their athletic pursuits.</p>
                           </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/Athletics.webp" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="specials-tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Celebrating the Arts and Creativity</h3>
                    <p class="fst-italic">Our students are encouraged to explore their artistic talents in areas like dance, drama, and painting.</p>
                    <p>Guided by a team of seasoned professionals, we provide opportunities for creative expression through exhibitions, concerts, and performances. These experiences empower our students to embrace their unique abilities and thrive in the world of performing arts and music.</p>
                           </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/art1.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="specials-tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Embracing the World of Music</h3>
                    <p class="fst-italic">Our students have the opportunity to explore and develop their musical talents in an inspiring environment.</p>
                    <p>With expert guidance, we nurture their skills through lessons, performances, and concerts, enabling them to express themselves and build confidence. Our commitment to music education empowers students to discover their unique sound and thrive as young musicians.</p>
                     </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/music.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
           
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Specials Section -->

    <!-- Events Section -->
    <section id="events" class="events section">

      <img class="slider-bg" src="https://img.freepik.com/free-photo/education-day-arrangement-table-with-copy-space_23-2148721266.jpg?t=st=1728929636~exp=1728933236~hmac=bdc0cb0c8e4803cbd7092f758b530a2a8f61f624cb375f64951db063cb561f3e&w=996" alt="" data-aos="fade-in">

      <div class="container">

        <div class="swiper init-swiper" data-aos="fade-up" data-aos-delay="100">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

        
           

            <div class="swiper-slide">
              <section id="news" class="about">
               
                 <div class="container">
               
                   <div class="row gy-4">
                     <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="100">
                       <img src="assets/vid/thumb.png" class="img-fluid" alt="Video Thumbnail">
                       <a href="assets/vid/school-file.mp4" class="glightbox pulsating-play-btn" data-glightbox="type: video"></a>
                   </div>
                     <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="200">
                      <h3>IT'S TIME TO EMPOWER THE FUTURE.</h3>
                      
                       <p class="fst-italic">
                         Join us on October 11th, 2024, at the Kogi State Children Amusement Park, as we celebrate the International Day of the Girl Child! This year's theme, "Girls' Vision for the Future," is all about inspiring and empowering our girls to dream big and achieve their goals.
                       </p>
                       <ul>
                        <li><i class="bi bi-check2-circle"></i> <span>Inspirational talks by renowned speakers
                         </span></li>
                         <li><i class="bi bi-check2-circle"></i> <span>Interactive workshops and panel discussions
                         </span></li>
                         <li><i class="bi bi-check2-circle"></i> <span>Cultural performances and entertainment
                         </span></li>
                         <li><i class="bi bi-check2-circle"></i> <span>Launch of the Voice of the Girls Parliament, Kogi State Branch
                         </span></li>
                       </ul>
                       <p>
                         Date: October 11th, 2024<br>
               Time: 11 am prompt<br>
               Venue: Kogi State Children Amusement Park<br>
                       </p>
                     </div>
                   </div>
               
                 </div>
               
               </section>
            </div>

        

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Events Section -->

  
    <!-- Gallery Section -->
    <section id="gallery" class="gallery section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Gallery</h2>
        <div><span>Some photos from</span> <span class="description-title">Our Activities</span></div>
      </div><!-- End Section Title -->

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">

         

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="https://julitolaschools.com.ng/wp-content/uploads/2023/09/art-and-dance-at-julitola-schools.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="https://julitolaschools.com.ng/wp-content/uploads/2023/09/art-and-dance-at-julitola-schools.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="https://julitolaschools.com.ng/wp-content/uploads/2023/09/Julitola-Arts.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="https://julitolaschools.com.ng/wp-content/uploads/2023/09/Julitola-Arts.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="https://julitolaschools.com.ng/wp-content/uploads/2023/09/Julitola-schools-lab1.jpeg" class="glightbox" data-gallery="images-gallery">
                <img src="https://julitolaschools.com.ng/wp-content/uploads/2023/09/Julitola-schools-lab1.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="https://julitolaschools.com.ng/wp-content/uploads/2023/09/Game-at-JTIS.jpeg" class="glightbox" data-gallery="images-gallery">
                <img src="https://julitolaschools.com.ng/wp-content/uploads/2023/09/Game-at-JTIS.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->
          <!--

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-5.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div> 

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-6.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-7.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-8.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div> End Gallery Item -->

        </div>

      </div>

    </section><!-- /Gallery Section -->

    <!-- Chefs Section -->
    <section id="chefs" class="chefs section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Teachers</h2>
        <div><span>Our Professional</span> <span class="description-title">Teachers</span></div>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="pic"><img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Master Chef</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="pic"><img src="assets/img/chefs/chefs-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Patissier</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="pic"><img src="assets/img/chefs/chefs-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>Cook</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Chefs Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section dark-background">

      <img src="https://img.freepik.com/free-vector/illustration-education-concept_53876-20536.jpg?t=st=1729159738~exp=1729163338~hmac=1a763fe6bc909eaf1fa9b89faefcd69fe0a6d19311ee99070dfa6360d5c7c29d&w=900" class="testimonials-bg" alt="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->
 <!-- 
 <section id="news" class="about section light-background">

 <div class="container section-title" data-aos="fade-up">
  <h2>NewsLetters</h2>
  <div><span>IT'S TIME TO</span> <span class="description-title">EMPOWER THE FUTURE.</span></div>
</div>
  <div class="container">

    <div class="row gy-4">
      <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="100">
        <img src="assets/vid/thumb.png" class="img-fluid" alt="Video Thumbnail">
        <a href="assets/vid/school-file.mp4" class="glightbox pulsating-play-btn" data-glightbox="type: video"></a>
    </div>
      <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="200">
        <p class="fst-italic">
          Join us on October 11th, 2024, at the Kogi State Children Amusement Park, as we celebrate the International Day of the Girl Child! This year's theme, "Girls' Vision for the Future," is all about inspiring and empowering our girls to dream big and achieve their goals.
        </p>
        <ul>
          <li><i class="bi bi-check2-all"></i> <span>Inspirational talks by renowned speakers
          </span></li>
          <li><i class="bi bi-check2-all"></i> <span>Interactive workshops and panel discussions
          </span></li>
          <li><i class="bi bi-check2-all"></i> <span>Cultural performances and entertainment
          </span></li>
          <li><i class="bi bi-check2-all"></i> <span>Launch of the Voice of the Girls Parliament, Kogi State Branch
          </span></li>
        </ul>
        <p>
          Date: October 11th, 2024<br>
Time: 11 am prompt<br>
Venue: Kogi State Children Amusement Park<br>
        </p>
      </div>
    </div>

  </div>

</section> end Newsletters Section -->
    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <div><span>Check Our</span> <span class="description-title">Contact</span></div>
      </div><!-- End Section Title -->

      <div class="mb-5">
        <iframe style="width: 100%; height: 400px;" src="https://maps.google.com/maps?q=Julitola%20International%20Schools%20Lokoja%2C%20Kogi%20State&t=m&z=10&output=embed&iwloc=near" frameborder="0" allowfullscreen=""></iframe>
      </div><!-- End Google Maps -->

      <div class="container" data-aos="fade">

        <div class="row gy-5 gx-lg-5">

          <div class="col-lg-4">

            <div class="info">
              <h3>Get in Touch</h3>
              <p class="fst-italic">We’re here to help students unlock the skills they need to create positive change in themselves, others, and the community.</p>
              
              <div class="info-item d-flex">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h4>Location:</h4>
                  <p>TPS 62, Block 21 Plot 1 Crusher (Gada-Shagari), Along Okene Road, Lokoja, Kogi State</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h4>Email:</h4>
                  <p>Info@julitolaschools.com</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-phone flex-shrink-0"></i>
                <div>
                  <h4>Call:</h4>
                  <p>+ 234 80 85773372 <br>
                    + 234 90 54504321</p>
                </div>
              </div><!-- End Info Item -->

            </div>

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required="">
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required="">
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required="">
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" placeholder="Message" required=""></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div class="address">
            <h4>Address</h4>
            <p>TPS 62, Block 21 Plot 1 Crusher (Gada-Shagari),</p>
            <p> Along Okene Road, Lokoja, Kogi State</p>
            <p></p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contact</h4>
            <p>
              <strong>Phone:</strong> <span>+ 234 80 85773372</span><br>
              <strong>Email:</strong> <span>Info@julitolaschools.com</span><br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <span>8:00 a.m. – 4:00 p.m.</span><br>
              <strong>Sunday</strong>: <span>Closed</span>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p><span>Copyright © 2024</span> <strong class="px-1 sitename"> Julitola International Schools | 
      </strong> <span>Powered by Julitola International Schools.</span></p>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>